companyName=TRIZBOT
companyURL=https://trizbot.com
cloudinaryPreset=trizbot
cloudinaryName=dvkf7xs6c
cloudSecKey=n5wNHD0R88iUKT8QgSlLD02Yj-s
cloudApiKey=831632495684182
CLOUDINARY_URL=cloudinary://831632495684182:n5wNHD0R88iUKT8QgSlLD02Yj-s@dvkf7xs6c